apiKey=AIzaSyDc3yDlnnu4cBa2nlkvdgLlEUI02fD8niQ
authDomain=dryvwaze.firebaseapp.com
projectId=dryvwaze
storageBucket=dryvwaze.appspot.com
messagingSenderId=826578795236
appId=1:826578795236:web:8ed6b3c4c7cb7cda800af1
measurementId=G-N2LQHBE44M
GOOGLE_PLACES_API_KEY=AIzaSyAk1ALOCUTiHkEi9RmCvvOGyz9dluZKQos
spotsyCredentials=spotsyCredentials